global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'owl-app'
    static_configs:
      - targets: ['owl-app:8080']
    metrics_path: /actuator/prometheus
 
rule_files:
  - /etc/prometheus/rules/*.yml
